protos/remote_context.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "themost.framework.remoting";
option java_outer_classname = "RemoteContextProto";
option objc_class_prefix = "RMO";

package remoting;

message Property {
  string name = 1;
  string type = 2;
  bool nullable = 3;
}

message NavigationProperty {
  string name = 1;
  string type = 2;
  bool nullable = 3;
}

message GetModelRequest {
  string name = 1;
}

message GetModelResponse {
  string name = 1;
  repeated Property property = 2;
  repeated NavigationProperty navigationProperty = 3;
}

service RemoteContext {
  rpc GetModel (GetModelRequest) returns (GetModelResponse) {}
}